<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天气插件</title>
	<style>
	    body{
	    	margin: 0;
	    	width: 1800px;
        	height: 900px;
        	overflow: hidden;
	    }
        div{
        	width: 1800px;
        	height: 900px;
        	background: -ms-linear-gradient(top, #fff,  #0000ff);        /* IE 10 */

			background:-moz-linear-gradient(top,#b8c4cb,#f6f6f8);/*火狐*/ 

			background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#b8c4cb), to(#f6f6f8));/*谷歌*/ 

			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#0000ff));      /* Safari 4-5, Chrome 1-9*/

			background: -webkit-linear-gradient(top, #fff, #0000ff);   /*Safari5.1 Chrome 10+*/

			background: -o-linear-gradient(top, #fff, #0000ff);  /*Opera 11.10+*/
			        }
	</style>
</head>
<body>
	<div>
		<iframe allowtransparency="true" frameborder="0" width="385" height="96" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=1&z=1&t=0&v=0&d=3&bd=0&k=&f=&q=1&e=1&a=1&c=54511&w=385&h=96&align=center"></iframe>
	</div>
	
</body>
</html>